FRONTEND_URL="http://localhost:3000"
CORS_ALLOWED_URLS="http://localhost:3000"
OAUTH_REDIRECT_URI="http://localhost:3000/auth/callback"

PG_DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME?schema=public"

# Auth Secrets
GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_ID=""
DISCORD_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

GITLAB_ID=""
GITLAB_SECRET=""

IP2GEO_API_KEY=""

# Email transport credentials
DEMO_EMAIL=""
DEMO_EMAIL_PASSWORD=""